{
  "hullName": "Constable",
  "hullId": "asp_constable",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/asp_constable.png",
  "style": "LOW_TECH",
  "coversColor": "255,188,175,255",
  "height": 96,
  "width": 74,
  "center": [37, 50],
  "collisionRadius": 75,
  "shieldCenter": [0, -0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 217,
      "angle": 100,
      "locations": [2, 17]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 217,
      "angle": -100,
      "locations": [2, -17]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 235,
      "angle": 0,
      "locations": [28, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-50.5, 8.5],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-50.5, -8.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    43.5, -23.5,
    1.5, -37,
    -46.5, -12,
    -46.5, 12,
    1.5, 37,
    43.5, 23.5
  ]
}