{
  "hullName": "Constable2",
  "hullId": "asp_constable2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/asp_constable2.png",
  "style": "LOW_TECH",
  "coversColor": "255,188,175,255",
  "height": 88,
  "width": 74,
  "center": [37, 49.5],
  "collisionRadius": 75,
  "shieldCenter": [0, -0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 90,
      "locations": [8.5, 17]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 200,
      "angle": -90,
      "locations": [8.5, -17]
    }
  ],
  "engineSlots": [
    {
      "location": [-50.5, 6.5],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-50.5, -6.5],
      "length": 64,
      "width": 16,
      "angle": -180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-50.5, -0],
      "length": 64,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    36.5, -21.5,
    8, -36.5,
    -48, -10.5,
    -48, 10.5,
    8, 36.5,
    36.5, 21.5
  ]
}