{
  "hullName": "Accipiter",
  "hullId": "asp_accipiter",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/asp_accipiter.png",
  "style": "MIDLINE",
  "coversColor": "255,255,255,255",
  "height": 154,
  "width": 115,
  "center": [57, 69],
  "collisionRadius": 120,
  "shieldCenter": [0, 0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 241,
      "angle": 140,
      "locations": [-26, 29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 241,
      "angle": -140,
      "locations": [-26, -29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 80,
      "locations": [-3, 44]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -80,
      "locations": [-3, -44]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 0,
      "locations": [4, 24]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -0,
      "locations": [4, -24]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 164,
      "angle": 55,
      "locations": [34, 16]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 164,
      "angle": -55,
      "locations": [34, -16]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 30,
      "angle": 0,
      "locations": [71, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-70, -7],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-70, 7],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-68.5, -18.5],
      "length": 48,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-68.5, 18.5],
      "length": 48,
      "width": 10,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-66, -29],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-66, 29],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-49, -47],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-49, 47],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    76, -12.5,
    8.5, -40.5,
    4, -53.5,
    -40, -53,
    -66, -28.5,
    -66, 28.5,
    -40, 53,
    4, 53.5,
    8.5, 40.5,
    76, 12.5
  ]
}