{
  "hullName": "Slugger",
  "hullId": "asp_slugger",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/asp_slugger.png",
  "style": "MIDLINE",
  "coversColor": "255,255,255,255",
  "height": 97,
  "width": 282,
  "center": [142, 48],
  "collisionRadius": 162.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 163.5,
  "viewOffset": 0,
  "builtInMods": [
    "hbi"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": -140,
      "locations": [3, -110]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 200,
      "angle": 140,
      "locations": [3, 110]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": -0,
      "locations": [-6, -61]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [-6, 61]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -45,
      "locations": [26, -59]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 45,
      "locations": [26, 59]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": -30,
      "locations": [19, -39]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 135,
      "angle": 30,
      "locations": [19, 39]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": -180,
      "locations": [-5, -29]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 140,
      "angle": 180,
      "locations": [-5, 29]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [29.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-48.5, 7],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-48.5, -7],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-47.5, 18.5],
      "length": 48,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-47.5, -18.5],
      "length": 48,
      "width": 10,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-44.5, 29],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-44.5, -29],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-40, 102.5],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-40, -102.5],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-37, 116.5],
      "length": 48,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-37, -116.5],
      "length": 48,
      "width": 10,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-34, 127.5],
      "length": 32,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-34, -127.5],
      "length": 32,
      "width": 8,
      "angle": -180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    37, -17,
    42.5, -38,
    17, -91,
    32.5, -105,
    26.5, -134,
    -22.5, -135.5,
    -38, -99.5,
    -16, -82,
    -29.5, -40.5,
    -45, -29.5,
    -45, 29.5,
    -29.5, 40.5,
    -16, 82,
    -38, 99.5,
    -22.5, 135.5,
    26.5, 134,
    32.5, 105,
    17, 91,
    42.5, 38,
    37, 17
  ]
}