{
  "hullName": "Wanderer",
  "hullId": "asp_wanderer",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/asp_wanderer.png",
  "style": "HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 173,
  "width": 137,
  "center": [69, 81.5],
  "collisionRadius": 120.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "eccm",
    "hiressensors"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 127,
      "angle": 171.5,
      "locations": [-28.5, 28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 127,
      "angle": -171.5,
      "locations": [-28.5, -28]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [-22.5, 52]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [-22.5, -52]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 70,
      "locations": [2.5, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -70,
      "locations": [2.5, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": 70,
      "locations": [32.5, 19]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 165,
      "angle": -70,
      "locations": [32.5, -19]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 155,
      "angle": 0,
      "locations": [43.5, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [69.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-78.5, 15],
      "length": 48,
      "width": 10,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, -15],
      "length": 48,
      "width": 10,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, 3.5],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-78.5, -3.5],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71.5, 31],
      "length": 64,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-71.5, -31],
      "length": 64,
      "width": 12,
      "angle": -180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    89, -5,
    -8.5, -38,
    -26.5, -66,
    -76.5, -52.5,
    -76.5, 52.5,
    -26.5, 66,
    -8.5, 38,
    89, 5
  ]
}